{
  "name": "Weather App 10.0 - Meteo Professionale",
  "short_name": "WeatherApp10",
  "description": "App meteo professionale con previsioni precise, grafici interattivi e funzionalità avanzate",
  "version": "10.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "categories": ["weather", "utilities", "productivity"],
  "lang": "it",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Meteo Corrente",
      "short_name": "Meteo",
      "description": "Visualizza il meteo corrente",
      "url": "/?shortcut=current",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-current.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Previsioni",
      "short_name": "Previsioni",
      "description": "Visualizza le previsioni settimanali",
      "url": "/?shortcut=forecast",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-forecast.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Preferiti",
      "short_name": "Preferiti",
      "description": "Accesso rapido alle città preferite",
      "url": "/?shortcut=favorites",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-favorites.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista principale mobile"
    },
    {
      "src": "/pwa-screenshots/mobile-2.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Grafici e statistiche"
    },
    {
      "src": "/pwa-screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista desktop completa"
    }
  ],
  "features": [
    "Cross Platform",
    "Fast",
    "Simple"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocols": [
    {
      "protocol": "web+weather",
      "url": "/handle-protocol?url=%s"
    }
  ]
}
